C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.exe
C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.deps.json
C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.runtimeconfig.json
C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.runtimeconfig.dev.json
C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.dll
C:\20191201core\solution1\console1\bin\Release\netcoreapp3.0\console1.pdb
C:\20191201core\solution1\console1\obj\Release\netcoreapp3.0\console1.csprojAssemblyReference.cache
C:\20191201core\solution1\console1\obj\Release\netcoreapp3.0\console1.AssemblyInfoInputs.cache
C:\20191201core\solution1\console1\obj\Release\netcoreapp3.0\console1.AssemblyInfo.cs
C:\20191201core\solution1\console1\obj\Release\netcoreapp3.0\console1.dll
C:\20191201core\solution1\console1\obj\Release\netcoreapp3.0\console1.pdb
